# android-mnist-digits-recognition

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelMNIST_ts.pt  modelMNIST_ts_lite.ptl
app/src/main/java/com/example/mnist_digits_recognition/: DrawFragment.java  DrawView.java  MNISTApplication.java  MainActivity.java  RecognitionFragment.java  SharedViewModel.java  UtilsFunctions.java
app/src/main/java/com/example/mnist_number_recognition/: DrawFragment.java  DrawView.java  MainActivity.java  MyViewModel.java  RecognitionFragment.java  SharedViewModel.java  UtilsFunctions.java
app/src/main/java/com/example/pytorch_test/: MainActivity.java
app/src/main/res/drawable/: border.xml  bottom_nav_colors.xml  draw_selector.xml  ic_launcher_foreground.xml  recognition_selector.xml  ripple_effect.xml  rounded_corner.xml  rounded_corner_night.xml
app/src/main/res/drawable-anydpi/: ic_draw.xml  ic_recognition.xml  ic_settings.xml
app/src/main/res/drawable-night/: ripple_effect.xml
app/src/main/res/layout/: action_bar_switch.xml  activity_main.xml  fragment_draw.xml  fragment_recognition.xml
app/src/main/res/layout-land/: fragment_draw.xml  fragment_recognition.xml
app/src/main/res/layout-sw600dp/: fragment_draw.xml  fragment_recognition.xml
app/src/main/res/layout-sw600dp-land/: fragment_draw.xml  fragment_recognition.xml
app/src/main/res/menu/: action_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
